<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" 
        fx:controller="br.ufrn.imd.circusmanager.Controller.LoginController.LoginController"
        prefWidth="800" prefHeight="600">
    <children>

        <!-- Imagem de fundo -->
        <ImageView fx:id="imagemFundo" fitWidth="800" fitHeight="600" preserveRatio="false" />
            
        <!-- Conteúdo principal -->
        <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 20;">
            <Label text="Manager" style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: gold; 
                            -fx-effect: dropshadow(gaussian, black, 10, 0.7, 2, 2);" />
            
            <!-- Campo de texto e botão para entrar em circo -->
            <HBox alignment="CENTER" spacing="10">
                
                <Label text="Entrar em Circo:" style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: white; 
                            -fx-effect: dropshadow(gaussian, black, 10, 0.7, 2, 2);" />
                
                <TextField fx:id="circoTextField" promptText="Digite o nome do circo" />
                <Button fx:id="entrarButton" text="Entrar" onAction="#entrarEmCirco" />
            </HBox>

            <!-- Mensagem de erro -->
            <Label fx:id="erroLabel" text="Circo inexistente" style="-fx-font-weight: bold; -fx-text-fill: red; 
                            -fx-effect: dropshadow(gaussian, black, 10, 0.7, 2, 2);" visible="false" />

            
            <!-- Botão para criar novo circo -->
            <Button fx:id="criarNovoCircoButton" text="Criar Novo Circo" onAction="#criarNovoCirco" />
            

            <!-- Botão para sair -->
            <Button fx:id="sairButton" text="Sair" onAction="#sairDoSistema" />
        </VBox>
    </children>
</StackPane>
