<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER" fx:controller="br.ufrn.imd.circusmanager.Controller.FuncionarioController.RemoverFuncionarioController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Título -->
    <Label text="Remover Funcionário" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <Separator orientation="HORIZONTAL"/>

    <!-- Lista de funcionários -->
    <ScrollPane fitToWidth="true" prefHeight="300">
        <VBox fx:id="funcionariosVBox" spacing="5" alignment="CENTER">
            <!-- Cada funcionário será adicionado dinamicamente no VBox -->
        </VBox>
    </ScrollPane>

    <!-- Botão de voltar -->
    <Button text="Voltar" onAction="#voltar" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
</VBox>
