<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="br.ufrn.imd.circusmanager.Controller.ShowController.TelaShowController">
    <Label  text="Show's" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <Button text="Registrar show" onAction="#registrarShow"/>
    <Button text="Simular show" onAction="#simularShow"/>
    <Button text="Ver historico de show" onAction="#verHistoricoDeShow"/>
    <Button text="Voltar" onAction="#voltar"/>
</VBox>
