<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="br.ufrn.imd.circusmanager.Controller.CircoController.TelaCircoMenuController">

    <!-- Imagem de fundo -->
    <ImageView fx:id="imagemFundo" fitWidth="800" fitHeight="600" preserveRatio="false" />

    <!-- Fundo cinza semitransparente -->
        <Rectangle width="400" height="600" arcWidth="20" arcHeight="20"
                   style="-fx-fill: rgba(128, 128, 128, 0.7);" />
    
    <!-- Conteúdo principal -->
    <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 20;">
        
        <!-- Título -->
        <Label fx:id="circusLabel" text="Circo"
               style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: white; 
                      -fx-effect: dropshadow(gaussian, black, 10, 0.7, 2, 2);" />

        <!-- Saldo -->
        <VBox alignment="CENTER" spacing="10">
            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="saldoLabel" text="Saldo: $0.00" 
                        style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: white; 
                            -fx-effect: dropshadow(gaussian, black, 10, 0.7, 2, 2);" />
            </HBox>
        </VBox>

        <!-- Botões de opções -->
        <Button text="Funcionários" onAction="#funcionarios"   style="-fx-font-size: 12px; "/>
        <Button text="Animais" onAction="#zoo"                 style="-fx-font-size: 12px; "/>
        <Button text="Show's" onAction="#show"                 style="-fx-font-size: 12px; "/>
        <Button text="Dados" onAction="#dados"                 style="-fx-font-size: 12px; "/>
        <Button text="Sair do circo" onAction="#sairDoCirco"   style="-fx-font-size: 12px;" />

        <!-- Botão Sair -->
        <Button text="Sair" onAction="#sairDoSistema"          style="-fx-font-size: 12px;" />
    </VBox>
</StackPane>
