<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="br.ufrn.imd.circusmanager.Controller.CircoController.TelaInicialController">

    <!-- Imagem de fundo -->
    <ImageView fx:id="imagemFundo" fitWidth="800" fitHeight="600" preserveRatio="false" />

    <!-- Conteúdo principal -->
    <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 20;">
        <Label fx:id="welcomeText"/>

        <Label text="Circus Manager" 
               style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: white; 
                      -fx-effect: dropshadow(gaussian, black, 10, 0.7, 2, 2);" />

        <Button text="Iniciar" onAction="#onHelloButtonClick" style="-fx-font-size: 14px;"/>
        <Button text="Sair" onAction="#sairDoSistema" style="-fx-font-size: 14px;"/>
    </VBox>
</StackPane>
